{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "mrkoopie/laravel-ai-harness",
    "description": "A small Composer tool that gives Codex and Claude a consistent Laravel runtime through Herd, Sail, or native PHP.",
    "keywords": [
        "ai",
        "agents",
        "codex",
        "claude",
        "harness",
        "laravel"
    ],
    "homepage": "https://github.com/MrKoopie/laravel-ai-harness",
    "license": "MIT",
    "type": "library",
    "bin": [
        "bin/ai-harness"
    ],
    "require": {
        "php": "^8.2",
        "symfony/console": "^7.4|^8.0",
        "symfony/process": "^7.4|^8.0"
    },
    "require-dev": {
        "laravel/pint": "^1.27",
        "pestphp/pest": "^3.0|^4.0",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "MrKoopie\\LaravelAiHarness\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MrKoopie\\LaravelAiHarness\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "phpstan analyse --memory-limit=1G",
        "format": "pint",
        "format:check": "pint --test",
        "shellcheck": "rg -l '^#!/usr/bin/env bash' bin resources | xargs shellcheck",
        "test": "pest --parallel",
        "test:coverage": "pest --coverage"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2.0"
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
